postgres = {
  url = "jdbc:postgresql:postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  properties = {
    databaseName = "postgres"
    user = "postgres"
    password = "admin"
  }
}