postgres = {
  url = "jdbc:postgresql://vdmapi_db_1/postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  properties = {
    databaseName = "postgres"
    user = "postgres"
    password = "admin"
  }
}

play.http.secret.key="demosecret"

play.modules.enabled += "modules.AppModule"